[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop

[Containments][1][ConfigDialog]
DialogHeight=908
DialogWidth=694

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
iconSize=72
panelSize=60
panelTransparency=45
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
showToolTips=true
showWindowActions=true
zoomLevel=11

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=14

[Containments][4][Applets][25][Configuration][Appearance]
fontFamily=Cantarell
italicText=true
showSeconds=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][65]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][4][Applets][65][Configuration]
PreloadWeight=100

[Containments][4][Applets][65][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][65][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][65][Shortcuts]
global=

[Containments][4][Applets][68]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][68][Configuration]
PreloadWeight=0

[Containments][4][Applets][68][Configuration][AppMenu]
appmenuNextToIconAndText=true

[Containments][4][Applets][68][Configuration][Appearance]
boldFontWeight=true
horizontalScreenWidthPercent=0.10500000000000001
noWindowText=Desktop
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][4][Applets][68][Configuration][ConfigDialog]
DialogHeight=831
DialogWidth=1118

[Containments][4][Applets][70]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][70][Configuration]
PreloadWeight=2

[Containments][4][Applets][70][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][71]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][71][Configuration]
PreloadWeight=2

[Containments][4][Applets][71][Configuration][Appearance]
buttonOrder=close|maximize|minimize|alldesktops
buttonSize=1
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.060000000000000005
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true

[Containments][4][Applets][71][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][71][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][4][Applets][72]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][4][Applets][72][Configuration]
PreloadWeight=2

[Containments][4][Applets][72][Configuration][Appearance]
autoFillWidth=true
horizontalScreenWidthPercent=0.033
noWindowText=
replaceTextReplacement=$1
showControlButtons=false
showWindowIcon=false
useWindowTitleReplace=true

[Containments][4][Applets][72][Configuration][ConfigDialog]
DialogHeight=675
DialogWidth=1239

[Containments][4][Applets][74]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][74][Configuration]
PreloadWeight=2

[Containments][4][Applets][74][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][4][Applets][74][Configuration][General]
lengthPixels=100
usePercentage=false
usePixels=true

[Containments][4][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][87][Configuration]
PreloadWeight=100
SystrayContainmentId=88

[Containments][4][ConfigDialog]
DialogHeight=971
DialogWidth=694

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=true
appletOrder=65;68;70;74;72;87;25;71
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
iconMargin=25
iconSize=36
panelPosition=10
panelSize=100
panelTransparency=5
shadowOpacity=30
shadowSize=100
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
zoomLevel=0

[Containments][76][General]
extraItems=org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.battery

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][89][Configuration]
PreloadWeight=65

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][90][Configuration]
PreloadWeight=60

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][88][Applets][94][Configuration]
PreloadWeight=55

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][Applets][97][Configuration]
PreloadWeight=0

[Containments][88][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
